Preamp: 0 db
Filter 1: ON PK Fc 50 Hz Gain 5.3 dB Q 4.36
Filter 2: ON PK Fc 100 Hz Gain 2.6 dB Q 4.36
Filter 3: ON PK Fc 156 Hz Gain -1.63 dB Q 4.36
Filter 4: ON PK Fc 220 Hz Gain -6.35 dB Q 4.36
Filter 5: ON PK Fc 311 Hz Gain -10.5 dB Q 4.36
Filter 6: ON PK Fc 440 Hz Gain -13.85 dB Q 4.36
Filter 7: ON PK Fc 622 Hz Gain -16 dB Q 4.36
Filter 8: ON PK Fc 880 Hz Gain -14.2 dB Q 4.36
Filter 9: ON PK Fc 1250 Hz Gain -10.26 dB Q 4.36
Filter 10: ON PK Fc 1750 Hz Gain -5.7 dB Q 4.36
Filter 11: ON PK Fc 2500 Hz Gain -1.3 dB Q 4.36
Filter 12: ON PK Fc 3500 Hz Gain 4.07 dB Q 4.36
Filter 13: ON PK Fc 5000 Hz Gain 6.7 dB Q 4.36
Filter 14: ON PK Fc 10000 Hz Gain 6.52 dB Q 4.36
Filter 15: ON PK Fc 20000 Hz Gain 4.72 dB Q 4.36
