# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=F2D1-DE85                            /boot/efi      vfat    umask=0077 0 2
UUID=6f0057e7-67d8-4ed9-9524-25cb1387d608 /              ext4    defaults,noatime 0 1
UUID=69739fdd-1768-46da-aa2f-1315046f8580 /mnt/sandisk   ext4    defaults 0 2
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
