# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=A7A4-EFE9                              /boot/efi      vfat    umask=0077 0 2
UUID=02da4289-b073-4c32-8bef-0ace9e1710a0   /              ext4    defaults,noatime 0 1
UUID=9e00a3b4-a829-4c88-94a5-f072d8cc0eba   swap           swap    defaults,noatime 0 0
tmpfs                                       /tmp           tmpfs   defaults,noatime,mode=1777 0 0
# UUID=69739fdd-1768-46da-aa2f-1315046f8580   /mnt/sandisk   ext4    defaults 0 2
